<style>

  body, html {
  height: 100%;
  margin: 0;
  font-family: Comic Sans MS;
  text-align: center;
  color: tomato;
}

.oo{
  color:  rgb(85, 107, 47);
  letter-spacing: 2px;
   font: Bradley Hand;
  
}

.judul{
letter-spacing: 1px;
color :rgb(251, 160, 122);
}

.intro{
  text-align: right;
  padding-right: 150px;
  color:  rgb(85, 107, 47);
  font-size: 14px;
}

table{
   width: 100%;
}

  .bg {

  padding: 80px;
  color: white;
  
  /* The image used */
  background-image: url("../photos/wall1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input[type="submit"],
button{
background: #eb94d0;

  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);

  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 30px;
text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
font-family: Arial;
  color: #fafafa;
  font-size: 18px;
  padding: 10px;
  text-decoration: none;
}

input[type="submit"]:hover,

button:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: purple;
   text-align: center;
    font-family: roboto;
}
  </style>