<style>

  body, html {
  height: 100%;
  margin: 0;
  font-family: roboto;
  text-align: center;
  color: white;
}

}
.profil{
	padding-top: 100px;
}
.tombol{
 float: right;
 position: relative;
}

  .bg {
  color: white;
  padding: 200px;
  
  
  /* The image used */
  background-image: url("../photos/wall0.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

table{box-shadow:0px 0px 5px #aaa;} /*sedikit bayangan yang soft*/
table th{
    padding:10px; 
    font-weight:bold; 
    background:rgb(119, 136, 153);
    color:#fff; 
    
}
table td{
    padding:10px 5px;
    background:white; 
    color:tomato; 
}

input[type="submit"],
button {
  cursor:pointer;
  border:1px solid #e7a943;
  border-bottom-color:#d6982f;
  border-top-color:#f5b74e;
  color:#623f1d;
  font-size:12px;
  font-weight:bold;
  line-height:12px;
  padding:10px 18px;
  text-decoration:none;
  text-shadow:0 1px 0 #fede9d;
  -webkit-box-shadow:0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
  -moz-box-shadow:0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
  box-shadow:0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
  background-color:#feda71;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febb49));
  background-image:-webkit-linear-gradient(top, #feda71, #febb49);
  background-image:-moz-linear-gradient(top, #feda71, #febb49);
  background-image:-ms-linear-gradient(top, #feda71, #febb49);
  background-image:-o-linear-gradient(top, #feda71, #febb49);
  background-image:linear-gradient(top, #feda71, #febb49);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#feda71', EndColorStr='#febb49');
  outline:none;
}

input[type="submit"]:hover,

button:hover {
  background-color:#fee296;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#fee296), to(#fec166));
  background-image:-webkit-linear-gradient(top, #fee296, #fec166);
  background-image:-moz-linear-gradient(top, #fee296, #fec166);
  background-image:-ms-linear-gradient(top, #fee296, #fec166);
  background-image:-o-linear-gradient(top, #fee296, #fec166);
  background-image:linear-gradient(top, #fee296, #fec166);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#fee296', EndColorStr='#fec166');
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: purple;
   text-align: center;
    font-family: roboto;
}

  </style>